<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home_menu"
            android:icon="@drawable/menu_home"
            android:title="Home"/>
        <item android:id="@+id/profile_menu"
            android:icon="@drawable/menu_profile"
            android:title="Profile"/>
        <item android:id="@+id/login_menu"
            android:icon="@drawable/menu_login"
            android:title="Login"/>
        <item android:id="@+id/setting_menu"
            android:icon="@drawable/menu_settings"
            android:title="Settings"/>
        <item android:id="@+id/rate_us_menu"
            android:icon="@drawable/menu_rate"
            android:title="Rate Us"/>
        <item android:id="@+id/terms_and_conditions_menu"
            android:icon="@drawable/menu_term"
            android:title="Terms and Conditions"/>
        <item android:id="@+id/about_menu"
            android:icon="@drawable/menu_about"
            android:title="About"/>
        <item android:id="@+id/contact_us_menu"
            android:icon="@drawable/menu_contact"
            android:title="Contact Us"/>




    </group>

</menu>