<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">


    <ImageView
        android:id="@+id/doc_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/roundedcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/doc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Dr. Karan Nagwanshi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/doc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="+917856341290"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/doc_name" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mahadev Ghat Road Raipur, Chhattisgarh,492001"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/loc"
                        app:layout_constraintTop_toBottomOf="@id/doc_number" />

                    <ImageView
                        android:id="@+id/loc"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/locationblue"
                        app:layout_constraintEnd_toStartOf="@id/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/doc_number" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/image1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address"
                        app:layout_constraintEnd_toStartOf="@id/image2"
                        >

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pic1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image1"
                        app:layout_constraintTop_toBottomOf="@id/address"
                        app:layout_constraintEnd_toStartOf="@id/image3"
                        >

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pic1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image2"
                        app:layout_constraintTop_toBottomOf="@id/address"
                        app:layout_constraintEnd_toStartOf="@id/image4"
                        >

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pic1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image3"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:src="@drawable/pic1" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="+7"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="40dp" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/text0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Save"
                        android:textColor="@color/primary_red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Username"
                        android:textColor="@color/primary_red"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text0" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Number"
                        android:textColor="@color/primary_red"
                        android:layout_marginStart="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text11" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Gender"
                        android:textColor="@color/primary_red"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text22" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Address"
                        android:textColor="@color/primary_red"
                        app:layout_constraintEnd_toStartOf="@+id/image4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text33" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Blood Group"
                        android:textColor="@color/primary_red"
                        app:layout_constraintEnd_toStartOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text44" />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Karan Nagwanshi"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1" />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="+91 2345567898"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/imageView9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text2" />

                    <TextView
                        android:id="@+id/text33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Male"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />

                    <TextView
                        android:id="@+id/text44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Mahadev Ghat road, raipur chhattisgarh ,492001"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/image4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text4"
                        />

                    <TextView
                        android:id="@+id/text55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="AB+ve"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text5" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text1" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text2" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />

                    <ImageView
                        android:id="@id/image4"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/pen"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text4" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:srcCompat="@drawable/def_doc"
        tools:layout_editor_absoluteX="178dp" />

</androidx.constraintlayout.widget.ConstraintLayout>