<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:src="@color/primary_red" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/def_profile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="60dp">

                    <TextView
                        android:id="@+id/donorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Karan Nagwanshi"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                        <TextView
                            android:id="@+id/qualifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="12dp"
                            android:fontFamily="@font/segoeui"
                            android:text="B.Sc., MBBS,DDVL, MD-Dermitologist"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Mahadev Ghat Road,Raipur,Chhattisgarh, 492008"/>


                    <TextView
                        android:id="@+id/donorContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/segoeui"
                        android:text="830xxxxx59"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/call" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>