<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="9dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@color/primary_red" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/image1"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/def_profile" />


            <TextView
                android:id="@+id/donorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Karan Nagwanshi"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image3"
                />

            <TextView
                android:id="@+id/bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/segoeui"
                android:text="Blood group : "
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toBottomOf="@id/donorName"
                app:layout_constraintEnd_toStartOf="@id/bloodGroup"
                />
            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="A+"
                app:layout_constraintStart_toEndOf="@id/bg"
                app:layout_constraintTop_toBottomOf="@id/donorName"
                app:layout_constraintEnd_toStartOf="@id/image3"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/donorContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/segoeui"
                android:text="830xxxxx59"
                app:layout_constraintStart_toEndOf="@id/image2"
                app:layout_constraintTop_toBottomOf="@id/bg"
                app:layout_constraintEnd_toStartOf="@id/image3"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>